body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    letter-spacing: 0.6px;
    color: #242121;
}

.container {
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
}

.title {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.6px;
    color: #01353E;
    position: relative;
    text-align: center;
    padding-right: 48px;
}

.title::after {
    content: '/';
    position: absolute;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 0.6px;
    color: #00B2A0;

}

.header {
    background-image: url(../images/header_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    margin-bottom: 100px;
}


.header__top {
    position: fixed;
    padding-top: 35px;
    display: flex;
    align-items: center;
    z-index: 10;
    right: 0;
    left: 0;
    padding-left: 10px;
    background-color: #01353E;
    opacity: 50%;
}

.menu {
    margin: 0 auto;
}

.menu__list {
    display: flex;
}

.menu__burger {
    display: none;
}

.menu__list_item+.menu__list_item {
    margin-left: 45px;
}


.menu__list_link {
    font-family: Roboto Condensed;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    letter-spacing: 0.6px;
}

.menu__list_link:hover {
    padding-bottom: 5px;
    border-bottom: 1px solid #00B2A0;
}

.header__content {
    padding-top: 98px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title {
    font-family: 'Raleway', sans-serif;
    margin-top: auto;
    font-size: 200px;
    line-height: 235px;
    letter-spacing: 0.6px;
    font-weight: 700;
    color: #0D302C;
}

.header__subtitle {
    margin-bottom: auto;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.6px;
    color: #000000;
}

.header__icon {
    margin-top: auto;
    margin-bottom: 90px;
}


.about {
    margin-bottom: 100px;
}


.about__title {
    padding-top: 200px;
    margin-bottom: 100px;
}


.about__text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.about__text_item {
    max-width: 480px;
    margin-bottom: 30px;
}


.offer {
    background-color: #F8F8F8;
}


.offer__inner {
    padding-bottom: 200px;

}

.offer__title {
    padding-top: 200px;
    padding-bottom: 100px;
}


.offer__main {
    display: flex;
    padding-bottom: 100px;
}


.offer__main_item {
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    justify-content: center;
}

.offer__main_item+.offer__main_item {
    margin-left: 75px;
}

.offer__main_item-caption {
    display: flex;
    height: 56px;
    margin-bottom: 20px;
}

.offer__main_text {
    height: 68px;
}

.offer__main_title {
    padding-left: 10px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.6px;
    color: #242121;
    display: flex;
    align-items: center;
}


.offer__second {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer__stats {
    width: 350px;
}

.offer__stats_item {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
}


.offer__stats_title {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 400;
}


.offer__second_textitem {
    max-width: 600px;
    margin-bottom: 20px;
    align-self: flex-end;
}


.motivation {
    background-image: url(../images/motivation-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 50%;
}

.motivation__inner {
    padding-bottom: 100px;
}

.motivation__title {
    padding-top: 100px;
    margin-bottom: 100px;
    text-align: left;
}

.motivation__text {
    margin-bottom: 30px;
    max-width: 510px;
}


.gallery__title {
    padding-top: 100px;
    margin-bottom: 200px;
}


.category__btn {
    font-size: 24px;
    line-height: 18px;
    padding: 0;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 50px;
    border: none;
}

.category__btn+.category__btn {
    margin-left: 20px;
}

.gallery__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-bottom: 50px;
}


.gallery__item:first-child,
.gallery__item:nth-child(6) {
    grid-column: span 2;
}

.gallery__item {
    position: relative;
}

.gallery__item_link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(51, 51, 51, 0.7);
    opacity: 0;
    transition: all ease .5s;
}

.gallery__item:hover .gallery__item_link {
    opacity: 1;
}

.mixitup-control-active {
    color: #00B2A0;
}


.gallery__img {
    height: 100%;
}

.gallery__more {
    display: block;
    margin: 0 auto 200px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    line-height: 18px;
    letter-spacing: 0.6px;
    font-weight: 400;
    color: #242121;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 24px 91px;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    max-width: 350px;
}

.quote {
    background-color: #F8F8F8;
}

.blockquote {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.6px;
    color: #242121;
    padding: 80px 0;
    margin-bottom: 200px;
    text-align: center;
}

.blockquote__author {
    display: block;
    text-align: right;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    padding-right: 10px;
}

.gallery__video {
    background-image: url(../images/video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.gallery__numbers {
    display: flex;
    justify-content: space-around;
    margin-bottom: 200px;
}

.gallery__numbers_item {
    text-align: center;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: #01353E;
}

.gallery__numbers_item span {
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #242121;
}

.slider_blog {
    padding: 80px 0;
    background: linear-gradient(rgba(36, 33, 33, .5), rgba(36, 33, 33, .5)), url(../images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
}

.slider_blog__inner .slider_blog__item {
    padding: 260px 0px;
    flex-direction: column;
    display: flex;
    align-items: flex-end;
}


.slider_blog__link {
    text-decoration: none;
}


.slider_blog__title {
    display: inline-block;
    max-width: 600px;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
}

.slider_blog__text {
    color: #FFFFFF;
}

.slick-dots {
    display: flex;
    justify-content: center;
}

.slick-dots li+li {
    margin-left: 15px;
}

.slick-dots button {
    width: 15px;
    height: 15px;
    color: #fff;
    padding: 0;
    border: 0;
    border-radius: 50%;
    font-size: 0;
    cursor: pointer;
}

.slick-dots .slick-active button {
    background-color: #00B2A0;
}


.team__title {
    padding-top: 200px;
    margin-bottom: 200px;
}

.team__inner {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 100px;
}

.team__member_img {
    margin-bottom: 20px;
}

.team__member_name,
.team__member_major {
    font-weight: bold;
    font-size: 18px;
}

.team__member_major {
    font-weight: normal;
    font-size: 14px;
}


.deal {
    margin-bottom: 200px;
    background: #F8F8F8;
}

.deal__title {
    padding-top: 200px;
    margin-bottom: 180px;
}

.deal__items {
    display: flex;
    justify-content: space-between;
    padding-bottom: 200px;
}

ul.deal__item {
    background-color: #fff;
    width: 360px;
    padding: 45px 30px;
}

.deal__item_title {
    padding-bottom: 40px;
}

.deal__item_price {
    padding-top: 130px;
}

.big {
    padding-top: 60px;
}

.deal__item_title,
.deal__item_price {
    text-align: center;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    color: #01353E;
}

.deal__item li {
    font-weight: normal;
    margin-bottom: 20px;
}

.deal__item_price sup {
    font-size: 18px;
    line-height: 22px;
}


.map {
    margin-bottom: 100px;
}

.map__image {
    margin: 0 auto;
}


.contacts__title {
    padding-top: 200px;
    margin-bottom: 240px;
}


.contacts__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
}


.contacts__form {
    width: 570px;
}

.form input,
.form textarea {
    display: block;
    border: none;
    border-bottom: solid 2px #DADADA;
    margin-bottom: 18px;
    padding: 14px 0;
    font-size: 18px;
    width: 100%;
}

.form textarea {
    margin-bottom: 70px;
    min-height: 156px;
    resize: none;
}

.form input::placeholder,
.form textarea::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.6px;
    color: #00B2A0;
}

.form textarea::placeholder {
    max-width: 260px;
}

.form button {
    padding: 25px 110px;
    border: 1px solid #C4C4C4;
    font-size: 24px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.6px;
    color: #242121;
    background: #fff;
}

.contacts__info {
    margin-left: 30px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    background: #F8F8F8;
    padding: 50px 220px 70px 50px;
}

.contacts__info_text {
    max-width: 320px;
    margin-bottom: 65px;
}

.contacts__info_nums {
    max-width: 270px;
    margin-bottom: 65px;
}

.contacts__info_nums a {
    text-decoration: none;
    color: #242121;
}

.contacts__info_adress {
    max-width: 340px;
}

.contacts__info_social {
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}

.contacts__info_social a {
    font-weight: normal;
    font-size: 24px;
    line-height: 18px;
    text-decoration: none;
    letter-spacing: 0.6px;
    color: #242121;
}

.contacts__info_social a:hover {
    color: #00B2A0;
}

.contacts__info_social a+a {
    margin-left: 10px;
}

.footer {
    height: 200px;
    background: #00B2A0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:1400px) {
    .header__title {
        font-size: 170px;
        line-height: 200px;
        margin-top: 0;
    }

    .header__icon {
        margin-bottom: 20px;
    }
}

@media (max-width:1200px) {
    .motivation {
        background-size: 40%;
        background-position: center right;
    }

    .team__inner,
    .deal__items {
        column-gap: 10px;
    }
}

@media (max-width:992px) {
    .title {
        font-size: 30px;
        line-height: 40px;
    }

    .title::after {
        font-size: 40px;
        line-height: 60px;
    }

    .about__title,
    .offer__title,
    .motivation__title,
    .gallery__title,
    .team__title,
    .deal__title,
    .contacts__title {
        margin-bottom: 50px;
        padding-top: 75px;
    }

    .header__top {
        padding-top: 5px;
    }

    .header,
    .about,
    .gallery__numbers,
    .gallery__video,
    .slider_blog,
    .blockquote,
    .team__inner,
    .deal,
    .map,
    .contacts,
    .contacts__inner,
    .contacts__info_social {
        margin-bottom: 50px;
    }


    .menu__list_link {
        font-size: 20px;
    }


    .offer__inner,
    .deal__items {
        padding-bottom: 100px;
    }

    .offer__title {
        padding-top: 100px;
        padding-bottom: 50px;
    }


    .offer__main {
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 0;
    }

    .offer__second {
        flex-direction: column;
        justify-content: center;
    }

    .offer__main_item,
    .offer__stats {
        margin-bottom: 50px;
    }

    .offer__main_item {
        padding: 0 10px;
    }

    .offer__main_item+.offer__main_item {
        margin-left: 0;
    }


    .motivation {
        background-image: none;
    }

    .motivation__inner {
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gallery__title {
        margin-top: 100px;
    }

    .gallery__content {
        grid-gap: 10px;
    }


    .slider_blog__title {
        max-width: 500px;
        font-size: 40px;
        line-height: 50px;
    }

    .slider_blog__inner .slider_blog__item {
        padding: 150px 0;
    }

    .deal {
        padding-top: 100px;
    }

    .deal__item_title {
        font-size: 28px;
        line-height: 36px;
    }

    ul.deal__item {
        width: 100%;
    }

    .deal__item_price {
        padding-top: 105px;
    }

    .big {
        padding-top: 10px;
    }

    .contacts__info {
        font-size: 20px;
        line-height: 28px;
        padding-right: 100px;
    }

    .contacts__info_text,
    .contacts__info_nums {
        margin-bottom: 30px;
    }

    .footer {
        height: 150px;
    }
}

@media (max-width:768px) {

    .logo {
        z-index: 2;
    }

    .header__title {
        font-size: 120px;
        line-height: 150px;
    }

    .header__subtitle {
        font-size: 20px;
        line-height: 22px;
    }

    .title {
        font-size: 26px;
        line-height: 28px;
    }

    .title::after {
        font-size: 30px;
        line-height: 50px;
    }


    ul.menu__list {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 43px;
        width: 100%;
        padding-bottom: 10px;
        text-align: center;
        background-color: #0D302C;
        transform: translateY(-150%);
        transition: all .3s ease 0s;
    }

    .menu__list.active {
        transform: translateY(0);
        box-shadow: 0px 1px 0px rgb(0 0 0 / 10%);
    }

    .menu__list_item {
        padding-bottom: 15px;
    }

    .menu__list_item+.menu__list_item {
        margin: 0;
    }

    .menu__burger {
        display: block;
        position: absolute;
        right: 20px;
        top: 30px;
        width: 30px;
        height: 20px;
        z-index: 2;
    }


    .menu__burger::before,
    .menu__burger::after {
        content: '';
        position: absolute;
        left: 0;
        background-color: #fff;
        width: 100%;
        height: 2px;
        transition: all 0.3s ease 0s;
    }

    .menu__burger::before {
        top: 0;
    }

    .menu__burger::after {
        bottom: 0;
    }

    .menu__burger span {
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        top: 9px;
        height: 2px;
        transition: all 0.3s ease 0s;
    }

    .menu__burger.active::after {
        transform: rotate(-45deg);
        top: 9px;
    }

    .menu__burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }

    .menu__burger.active span {
        transform: scale(0);
    }


    .gallery__content {
        grid-template-columns: repeat(3, 1fr);
    }

    .category__btn {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .gallery__more {
        font-size: 20px;
        margin-bottom: 100px;
    }

    .gallery__video {
        height: 320px;
    }


    .gallery__numbers {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .gallery__numbers_item {
        width: 50%;
    }

    .blockquote {
        font-size: 26px;
    }

    .blockquote__author {
        font-size: 12px;
    }

    .slider_blog__inner .slider_blog__item {
        padding: 100px 0;
    }

    .team__member_name {
        font-size: 16px;
    }

    .team__member_major {
        font-size: 12px;
    }

    .deal__items {
        flex-wrap: wrap;
        justify-content: center;
    }

    ul.deal__item {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-bottom: 10px;
    }

    .deal__item_price {
        padding-top: 50px;
    }

    .contacts__inner {
        display: block;
    }

    .contacts__form {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .contacts__info {
        display: block;
        margin: 0 auto;
    }

    .form button {
        font-size: 20px;
        margin-bottom: 100px;
    }
}

@media (max-width:580px) {

    .motivation__inner {
        padding-bottom: 50px;
    }

    .gallery__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .category__btn {
        font-size: 16px;
    }

    .gallery__title {
        margin-top: 50px;
    }

    .gallery__more {
        font-size: 16px;
        padding: 15px 8px;
        max-width: 200px;
        margin-bottom: 50px;
    }

    .blockquote {
        font-size: 20px;
        margin-bottom: 50px;
    }

    .blockquote__author {
        font-size: 10px;
    }

    .slider_blog__title {
        font-size: 28px;
        line-height: 34px;
    }

    .team__inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .team__member {
        margin-bottom: 10px;
    }

    ul.deal__item {
        width: 100%;
    }

    .map {
        display: none;
    }

    .form button {
        font-size: 16px;
        padding: 15px 50px;
        max-width: 200px;
        margin-bottom: 50px;
    }

    .contacts__info_social {
        flex-direction: column;
        align-items: center;
    }

    .contacts__info_social a {
        margin-bottom: 30px;
        text-align: center;
    }

    .contacts__info_social a+a {
        margin-left: 0;
    }

    .footer {
        height: 130px;
    }

}


@media (max-width:440px) {

    .title {
        font-size: 22px;
        line-height: 26px;
        padding-right: 0;
    }


    .header__title {
        font-size: 90px;
        line-height: 160px;
    }

    .header__subtitle {
        text-align: center;
    }

    .offer__main_item {
        width: 100%;
    }

    .offer__stats {
        width: 100%;
    }

    .offer__stats_item {
        flex-direction: column;
        align-content: center;
    }

    .offer__stats_title {
        padding-top: 10px;
        margin-left: auto;
    }

    .blockquote {
        font-size: 18px;
    }

    .blockquote__author {
        font-size: 10px;
    }

    .gallery__numbers_item {
        width: 100%;
        margin-bottom: 20px;
    }

    .slick-dots button {
        width: 10px;
        height: 10px;
    }

    .slider_blog__title {
        font-size: 24px;
        line-height: 28px;
    }

}

@media (max-width:340px) {

    .title {
        font-size: 18px;
        line-height: 24px;
    }
}